{
  "manifest_version": 3,
  "name": "ChatGPT Navigator – Minimap & Conversation Sidebar",
  "version": "1.0.2",
  "description": "Adds a minimap sidebar to ChatGPT to navigate long conversations quickly and jump to any message.",

  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],

  "host_permissions": ["https://chatgpt.com/*"]
}
